<!DOCTYPE html> 
<html> 
    <head> 
      <center>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Todoprototype.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        
 
    
        <style type="text/css">
          .err_msg{
      
             color:pink;
             text-decoration:underline;
           }
        </style>
                
        <style>
            #myDiv {
                height: 657px;
                width: 1250px;
                background: 
url("") no-repeat;
                background-size: 1250px 657px;

                --background: url(path/images/backgroundimage.jpg) no-repeat;
                  
            }
        </style>
        
    </head>
      
    <body> 
        <div id= "myDiv">
            <body style="background-color:whitesmoke;">
                <h1> To do Prototype</h1>
          <div class="login">
        
          <h1>Login</h1>
          <form id="Login" method="post"> 

            <table>     
              <form action="/action_page.php"></form>
           <p>
              <tr>
                <tr><td></td><td><label id="uname_msg" class="err_msg"></label></td></tr>
                <tr><td>Username: </td><td> <input type="text" name="uname" size="30" /></td></tr>
             
                     <tr><td></td><td><label id="pswd_msg" class="err_msg"></label></td></tr>
                <tr><td>Password: </td><td> <input type="password" name="pswd" size="30" /></td></tr>
        </tr>
       </tr> 
       </div>
      
      </table>
          <br>
          <tr>
            <input type="button" value="Login" onclick="LoginForm()" /> 
            <input type="reset" value ="Reset" onclick="ResetForm()"/>
          </tr>
          </br>
          <br>
          <div id= "Login">
         
        
        </div>
        <div class="signup">
            <h1>Sign up</h1>
         
            <form id="SignUp" method="post">
            <table>
              <form action="/action_page.php"></form>
            
              <tr><td></td><td><label id="email_msg" class="err_msg"></label></td></tr>
              <tr><td>Email: </td><td> <input type="text" name="email" size="30"  /></td></tr>
            
                   <tr><td></td><td><label id="pswd_msg" class="err_msg"></label></td></tr>
              <tr><td>Password: </td><td> <input type="password" name="pswd" size="30" /></td></tr>  
            
                    <tr><td></td><td><label id="authen_msg" class="err_msg"></label></td></tr>
              <tr><td>Authentication: </td><td> <input type="password" name="authen" size="30" /></td></tr>  
              <tr>
              <tr>
              </div>
            </table>
              <br>
              <tr>
                <input type="button" value="SignUp" onclick="SignUpForm()" />
                <input type="reset"  value="Reset" onclick="ResetForm()"/>
              </tr>
            </br>
            <div id= "SignUp"></div>
            </tr>
            </form>
           
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

          <tr>
         
      </tr>
    </p>
      

              <br />
    </article>
      
                 </form>
          
        
    </body> 
</center>
</html>